spring.application.name=ServiceLink
# spring.mvc.servlet.path=/api

server.error.include-message=always

# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.profiles.active=dev