spring.datasource.url=jdbc:postgresql://localhost:5432/service_link_db
spring.datasource.username=postgres
spring.datasource.password=pulipuli10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.io.modelcontextprotocol.client=DEBUG
logging.level.io.modelcontextprotocol.spec=DEBUG

spring.application.name=spring-boot-ai-gemini-integration

app.secret_key=SuaChaveSecretaMuitoLongaEComplexaAqui1234567890


