spring.datasource.url=jdbc:postgresql://localhost:5432/serviceLink
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.io.modelcontextprotocol.client=DEBUG
logging.level.io.modelcontextprotocol.spec=DEBUG

spring.application.name=spring-boot-ai-gemini-integration

app.secret_key=SuaChaveSecretaMuitoLongaEComplexaAqui1234567890


