# serviceLink

./: README.md  pom.xml
service-framework-backend/: pom.xml
service-framework-backend/src/main/java/br/com/serviceframework/: ServiceFrameworkApplication.java  ServiceFrameworkAutoConfiguration.java
service-framework-backend/src/main/java/br/com/serviceframework/DTO/: AgendamentoDTO.java  AgendamentoListagemDTO.java  AuthDTO.java  AuthResponseDTO.java  AvaliacaoDTO.java  BuscaServicosDTO.java  ClienteCadastroDTO.java  ClienteDTO.java  LoginResponseDTO.java  PrestadorCadastroDTO.java  PrestadorDTO.java  ServicoDTO.java  UserDTO.java  UserRegisterDTO.java
service-framework-backend/src/main/java/br/com/serviceframework/config/: AppConfig.java  CorsConfig.java
service-framework-backend/src/main/java/br/com/serviceframework/controller/: AgendamentoController.java  AuthController.java  ClienteController.java  PrestadorController.java  ServicoController.java  WahaController.java
service-framework-backend/src/main/java/br/com/serviceframework/entity/: Agendamento.java  Avaliacao.java  Cliente.java  Endereco.java  PerfilPrestador.java  Prestador.java  Servico.java  User.java
service-framework-backend/src/main/java/br/com/serviceframework/enumerations/: AgendamentoStatus.java  Classificacao.java  Perfis.java  ServicosCategorias.java
service-framework-backend/src/main/java/br/com/serviceframework/exceptions/: BusinessException.java
service-framework-backend/src/main/java/br/com/serviceframework/repository/: AgendamentoBaseRepository.java  AgendamentoRepository.java  AvaliacaoRepository.java  ClienteRepository.java  PrestadorRepository.java  RecomendacoesRepository.java  ServicoRepository.java  UserRepository.java
service-framework-backend/src/main/java/br/com/serviceframework/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
service-framework-backend/src/main/java/br/com/serviceframework/service/: AbstractAgendamentoService.java  AbstractClienteService.java  AbstractPrestadorService.java  (+6 more)
service-framework-backend/src/main/resources/: application.properties
service-framework-backend/src/test/java/br/com/serviceframework/: ServiceLinkApplicationTests.java
(+318 files in other folders)
