<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.serviceframework</groupId>
    <artifactId>service-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>service-framework-backend</module> <!-- o core -->
        <module>service-link-backend</module>
        <module>service-car-backend</module>
        <module>service-chef-backend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM - Gerencia Spring, Spring Data, JPA API etc -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
